{
  "registries": {
    "utxo": {
      "destination": "state",
      "key": [
        {
          "name": "ownerId",
          "type": "string"
        }
      ],
      "schema": {
        "title": "utxo",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string"
          },
          "ownerId": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "stxo": {
      "destination": "state",
      "key": [
        {
          "name": "ownerId",
          "type": "string"
        }
      ],
      "schema": {
        "title": "stxo",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string"
          },
          "ownerId": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "transferDetails": {
      "destination": "state",
      "key": [],
      "schema": {
        "title": "transferDetails",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "optional": false,
            "type": "string"
          },
          "senderId": {
            "optional": true,
            "type": "string"
          },
          "receiverId": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "creationDate": {
            "type": "string"
          },
          "stxos": {
            "optional": true,
            "type": "object",
            "subtype": "array",
            "item": {
              "type": "string"
            }
          },
          "utxos": {
            "optional": true,
            "type": "object",
            "subtype": "array",
            "item": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "transactions": {
    "createTokens": {
      "description": "Create new tokens for member",
      "registry": "utxo",
      "input": {
        "type": "object",
        "properties": {
          "ownerId": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "depositId": {
            "type": "string"
          },
          "creationDate": {
            "optional": true,
            "type": "string"
          }
        }
      },
      "output": [
        {
          "type": "object",
          "subtype": "registry",
          "resource": "utxo"
        },
        {
          "type": "object",
          "subtype": "registry",
          "resource": "transferDetails"
        }
      ]
    },
    "transferTokens": {
      "description": "Transfer tokens from member to member",
      "registry": "utxo",
      "input": {
        "type": "object",
        "properties": {
          "senderId": {
            "type": "string"
          },
          "receiverId": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "transferId": {
            "type": "string"
          },
          "creationDate": {
            "optional": true,
            "type": "string"
          }
        }
      },
      "output": [
        {
          "type": "object",
          "subtype": "registry",
          "resource": "utxo"
        },
        {
          "type": "object",
          "subtype": "registry",
          "resource": "stxo"
        },
        {
          "type": "object",
          "subtype": "registry",
          "resource": "transferDetails"
        }
      ]
    }
  },
  "queries": {
    "queryWalletContent": {
      "description": "Query all tokens owned by member",
      "registry": "utxo",
      "input": {
        "type": "object",
        "properties": {
          "ownerId": {
            "type": "string"
          }
        }
      },
      "output": [
        {
          "type": "object",
          "subtype": "registry",
          "resource": "utxo"
        }
      ],
      "query": {
        "selector": {
          "docType": "utxo",
          "ownerId": "{ownerId}"
        }
      }
    },
    "queryInboundTransactions": {
      "description": "Query all transactions received by member",
      "registry": "transferDetails",
      "input": {
        "type": "object",
        "properties": {
          "receiverId": {
            "type": "string"
          }
        }
      },
      "output": [
        {
          "type": "object",
          "subtype": "registry",
          "resource": "transferDetails"
        }
      ],
      "query": {
        "selector": {
          "docType": "transferDetails",
          "receiverId": "{receiverId}"
        }
      }
    },
    "queryOutboundTransactions": {
      "description": "Query all transactions sent by member",
      "registry": "transferDetails",
      "input": {
        "type": "object",
        "properties": {
          "senderId": {
            "type": "string"
          }
        }
      },
      "output": [
        {
          "type": "object",
          "subtype": "registry",
          "resource": "transferDetails"
        }
      ],
      "query": {
        "selector": {
          "docType": "transferDetails",
          "senderId": "{senderId}"
        }
      }
    }
  },
  "concepts": {},
  "enums": {
    "tokenStatus": [
      "OK",
      "FORWARDED"
    ]
  }
}